# Added by Payload
DATABASE_URI=your-connection-string-here
PAYLOAD_SECRET=YOUR_SECRET_HERE
PAYLOAD_ADMIN_EMAIL=
PAYLOAD_ADMIN_PASSWORD=

# GLOBAL
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_ROOT_DOMAIN=localhost:3000
NEXT_PUBLIC_ENABLE_SUBDOMAIN_ROUTING=false

# STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=